.one-row {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
input {
  padding-left: 0 !important;
}
.add-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  input {
    padding-left: 8px !important;
    width: 320px;
  }
}
