@import "~antd/dist/antd.css";
@import "codemirror/theme/eclipse.css";
@import "codemirror/theme/ayu-mirage.css";
* {
  box-sizing: border-box;
}
.App {
  width: 100vw;
  height: 100vh;
  background-color: #ededed;
  display: flex;
  overflow: hidden;
}
#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-layout-background {
  background: #fff;
}
